<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/B.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Màu nền trong suốt */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/" method="POST">
            <label for="text">Enter a text:</label><br>
            <textarea id="text" name="text" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Predict">
            <div id="input-text">
                {% if input_text %}
                <p>You entered: {{ input_text }}</p>
                {% endif %}
            </div>
            <div id="preprocessed-text">
                {% if preprocessed_text %}
                <p>the meaning of the sentence you entered is: {{ preprocessed_text }}</p>
                {% endif %}
            </div>
            <div id="prediction-result">
                {% if predicted_label %}
                <h2>{{ predicted_label }}</h2>
                {% endif %}
            </div>
            <div id="emotion-percentages">
                {% if emotion_percentages %}
                <h2>Emotion Percentages:</h2>
                <ul>
                    <li>Other: {{ emotion_percentages[0] }}</li>
                    <li>Disgust: {{ emotion_percentages[1] }}</li>
                    <li>Enjoyment: {{ emotion_percentages[2] }}</li>
                    <li>Anger: {{ emotion_percentages[3] }}</li>
                    <li>Surprise: {{ emotion_percentages[4] }}</li>
                    <li>Sadness: {{ emotion_percentages[5] }}</li>
                    <li>Fear: {{ emotion_percentages[6] }}</li>
                </ul>
                {% endif %}
            </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
